<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            width: 400px;
            height: 120px;
            background-color: skyblue;
            border: dotted;
            padding: 50px;
            margin: 50px;
        }
        span{
            width: 400px;
            height: 120px;
            background-color: springgreen;
            border: dotted;
            padding: 50px;
            margin: 50px;
        }
        .links-list a {
            background-color: rgb(179,57,81);
            color: #fff;
            text-decoration: none;
            padding: 1em 2em;
            border: dotted blue;
            display: inline-block;
            }

        .links-list a:hover {
            background-color: rgb(66, 28, 40);
            color: #fff;
            }
    </style>
</head>
<body>

    <h1>biaoti</h1>
    <nav>
        <ul class="links-list">
          <li><a href="">Link one</a></li>
          <li><a href="">Link two</a></li>
          <li><a href="">Link three</a></li>
        </ul>
    </nav> 
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, nisi iste? Doloremque exercitationem reprehenderit rerum delectus quisquam consequatur dolorum dolorem fugit odio, debitis repellat animi deleniti in ducimus numquam officia!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, nisi iste? Doloremque exercitationem reprehenderit rerum delectus quisquam consequatur dolorum dolorem fugit odio, debitis repellat animi deleniti in ducimus numquam officia!</p>
    <div>
        <span>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate, nesciunt.</span>
        <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident, veniam?</span>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque debitis expedita amet velit vel, fugiat animi accusamus delectus reiciendis, dolores perferendis? Aliquam eum doloremque minus consequuntur est suscipit rem maiores.
    </div>
</body>
</html>